<apex:page standardcontroller="Account" tabStyle="Account">
    <apex:form >
        <apex:pageBlock >
             <apex:pageBlockSection >
             <apex:outputField value="{!account.Name}"/>
             </apex:pageBlockSection>   
            <apex:commandButton action="{!save}" value="save"/>
        </apex:pageBlock>
    </apex:form>
    <apex:detail relatedList="true"/>
</apex:page>