<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>trDependency__c.trDependencyType__c</field>
    </columns>
    <columns>
        <field>trDependency__c.trLag__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Task__c.List__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Task__c.trStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Task__c.Deadline__c</field>
    </columns>
    <description>List of tasks that have open dependent predecessor tasks.</description>
    <filter>
        <criteriaItems>
            <column>Project_Task__c.Archived__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project_Task__c.Archived__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project_Task__c.trCompleted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Task__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tasks: Open Predecessor Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project_Task__c$trDependency__c@trDependency__c.trPredecessorTask__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Project_Task__c.Deadline__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Task__c.Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
